#MVC partners
/partners_login.do=execute@com.partners.controller.PartnersLoginController
/partners_login_ok.do=execute@com.partners.controller.PartnersLoginOKController
/partners_signup.do=execute@com.partners.controller.PartnersSignupController
/partners_signup_ok.do=execute@com.partners.controller.PartnersSignupOKController

