#MVC partners
/index.do=execute@com.partners.controller.PartnersIndexController
/partners_login.do=execute@com.partners.controller.PartnersLoginController
/partners_login_ok.do=execute@com.partners.controller.PartnersLoginOKController
/partners_idcheck.do=execute@com.partners.controller.PartnersIDCheckController
/partners_signup.do=execute@com.partners.controller.PartnersSignupController
/partners_signup_ok.do=execute@com.partners.controller.PartnersSignupOKController
/partners_logout.do=execute@com.partners.controller.PartnersLogoutController
/partners_findinfo.do=execute@com.partners.controller.PartnersFindInfoController
/partners_findpwd.do=execute@com.partners.controller.PartnersFindInfoPwdController
/partners_findid.do=execute@com.partners.controller.PartnersFindInfoIdController


/upload.do=execute@com.partners.controller.UploadPortfolioController
/upload_photo.do=execute@com.partners.controller.UploadPhotoController
/upload_photo_ok.do=execute@com.partners.controller.UploadPhotoOKController
/loadportfolio_info.do=execute@com.partners.controller.LoadPortfolioInfoController
/loadportfolio_info_ok.do==execute@com.partners.controller.LoadPortfolioInfoOKController
/portfolio_list.do=execute@com.partners.controller.PortfolioListController

/customer_qna.do=execute@com.partners.controller.CustomerQnaController
/customer_reply_ok.do=execute@com.partners.controller.CustomerReplyOKController
/customer_qna_del_ok.do=execute@com.partners.controller.CustomerQnaDelOKController
/customer_review.do=execute@com.partners.controller.CustomerReviewController

#bid_board
/bid.do=execute@com.partners.controller.BidBoardListController
/bid_detail.do=execute@com.partners.controller.BidBoardContController
/my_bid.do=execute@com.partners.controller.BidMyBoardListController

#mypage
/data_manage.do=execute@com.partners.controller.PartnersdataEditController
/data_manage_edit_ok.do=execute@com.partners.controller.PartnersdataEditOKController
/pw_change.do=execute@com.partners.controller.PartnersPwdController






#
