#MVC member
/home.do=execute|com.dozip.control.HomeController
/member_login.do=execute|com.dozip.control.MemberLoginController
/member_id_login.do=execute|com.dozip.control.MemberIDLoginController
/member_join.do=execute|com.dozip.control.MemberJoinController
/member_join_ok.do=execute|com.dozip.control.MemberJoinOKController
#/member_idcheck.do=execute|com.dozip.control.MemberIDCheckController










/partners.do=execute|com.dozip.control.CONNECTtoPartners

