#MVC member
/home.do=execute|com.dozip.control.HomeController
/member_login.do=execute|com.dozip.control.MemberLoginController
/member_login_ok.do=execute|com.dozip.control.MemberLoginOKController
/member_id_login.do=execute|com.dozip.control.MemberIDLoginController
/member_join.do=execute|com.dozip.control.MemberJoinController
/member_join_ok.do=execute|com.dozip.control.MemberJoinOKController
/member_logout.do=execute|com.dozip.control.MemberLogoutOKController
/member_edit_ok.do=execute|com.dozip.control.MemberEditOKController
/member_id_check.do=execute|com.dozip.control.MemberIdCheckController
/member_find.do=execute|com.dozip.control.MemberFindController
/member_find_id.do=execute|com.dozip.control.MemberFindIDController
/member_find_pw.do=execute|com.dozip.control.MemberFindPWController

#MVC estimate
/estimate_apply.do=execute|com.dozip.control.EstimateApplyController
/estimate_apply_ok.do=execute|com.dozip.control.EstimateApplyOKController
/estimate_apply2.do=execute|com.dozip.control.EstimateApplyController2
/estimate_apply2_ok.do=execute|com.dozip.control.EstimateApplyOKController2
/estimate_apply3.do=execute|com.dozip.control.EstimateApplyController3
/estimate_apply3_ok.do=execute|com.dozip.control.EstimateApplyOKController3
/estimate_apply4.do=execute|com.dozip.control.EstimateApplyController4
#/estimate_apply4_ok.do=execute|com.dozip.control.EstimateApplyOKController4
/estimate_apply5.do=execute|com.dozip.control.EstimateApplyController5
/estimate_apply5_ok.do=execute|com.dozip.control.EstimateApplyOKController5

#portfolio
/portfolio.do=execute|com.dozip.control.PortfolioController
/port_detail.do=execute|com.dozip.control.PortfolioDetailController
/comp_detail.do=execute|com.dozip.control.CompDetailController
/port_search.do=execute|com.dozip.control.PortfolioSearchController

#review
/review.do=execute|com.dozip.control.ReviewController
/review_write.do=execute|com.dozip.control.ReviewWriteController
/review_detail.do=execute|com.dozip.control.ReviewDetailController

#mypage
/mypage_go.do=execute|com.dozip.control.MypageGoController
/mypage_pwd.do=execute|com.dozip.control.MypagePwdController

#counsel(Q&A)
/counsel.do=execute|com.dozip.control.CounselController
/counsel_write.do=execute|com.dozip.control.CounselWriteController
/counsel_partner_write.do=execute|com.dozip.control.CounselPartnerWriteController
/counsel_write_ok.do=execute|com.dozip.control.CounselWriteOKController
/counsel_find_partner.do=execute|com.dozip.control.CounselFindPartnerController
/counsel_partner_write_ok.do=execute|com.dozip.control.CounselPartnerWriteOKController

#partners
/partners.do=execute|com.dozip.control.CONNECTtoPartners


/imsi.do=execute|com.dozip.control.imsi
