#MVC admin

/admin_home.do=execute|com.admin.controller.AdminHomeController
/admin_memlist.do=execute|com.admin.controller.AdminMemberController
/admin_qnalist.do=execute|com.admin.controller.AdminQnalistController
/admin_qnadetail.do=execute|com.admin.controller.AdminQnaDetailController
/admin_qnaReply.do=execute|com.admin.controller.AdminQnaReplyController
/admin_writinglist.do=execute|com.admin.controller.AdminWritingListController
/admin_contractlist.do=execute|com.admin.controller.AdminContractListController




/go_home.do=execute|com.admin.controller.GoDoZipController